# ============================================================
# R3 — P2 (Provider / transit)
# Loopback : 3.3.3.3/32   prefix-SID index 3 → label 100003
# e1-1     : 10.0.23.2/30  → R2
# e1-2     : 10.0.34.1/30  → R4
# No BGP or L2VPN — pure MPLS transit node
# ============================================================

# ----- Interfaces -----
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 3.3.3.3/32

set / interface ethernet-1/1 description "to-R2"
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.23.2/30

set / interface ethernet-1/2 description "to-R4"
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.34.1/30

# ----- Default routing instance -----
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

# ----- IS-IS with Segment Routing -----
set / network-instance default protocols isis instance main admin-state enable
set / network-instance default protocols isis instance main level-capability L2
set / network-instance default protocols isis instance main net 49.0001.0003.0003.0003.00
set / network-instance default protocols isis instance main segment-routing mpls admin-state enable
set / network-instance default protocols isis instance main segment-routing mpls srgb start-label 100000 range 1000
set / network-instance default protocols isis instance main interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols isis instance main interface ethernet-1/1.0 circuit-type point-to-point
set / network-instance default protocols isis instance main interface ethernet-1/1.0 level 2 metric 10
set / network-instance default protocols isis instance main interface ethernet-1/2.0 admin-state enable
set / network-instance default protocols isis instance main interface ethernet-1/2.0 circuit-type point-to-point
set / network-instance default protocols isis instance main interface ethernet-1/2.0 level 2 metric 10
set / network-instance default protocols isis instance main interface system0.0 admin-state enable
set / network-instance default protocols isis instance main interface system0.0 passive true
set / network-instance default protocols isis instance main segment-routing prefix-segment ipv4-local-prefix 3.3.3.3/32 index 3
