# ============================================================
# R1 — PE1 (Provider Edge)
# Loopback : 1.1.1.1/32
# e1-1     : 10.0.12.1/30  → R2  (IS-IS / LDP, metric 10)
# e1-3     : 10.0.15.1/30  → R5  (IS-IS / LDP, metric 15)
# e1-2     : bridged AC    → host1
#
# Transport: LDP LSP (sessions sourced from 1.1.1.1)
# ============================================================

# ----- Interfaces -----
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 1.1.1.1/32

set / interface ethernet-1/1 description "to-R2"
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.12.1/30

set / interface ethernet-1/3 description "to-R5 (alternate P path)"
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.15.1/30

# Attachment Circuit towards host1 (untagged, bridged)
set / interface ethernet-1/2 description "to-host1-AC"
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 vlan-tagging false
set / interface ethernet-1/2 subinterface 0 type bridged
set / interface ethernet-1/2 subinterface 0 admin-state enable

# ----- Default routing instance -----
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface system0.0

# ----- IS-IS (IGP only — no SR extensions) -----
set / network-instance default protocols isis instance main admin-state enable
set / network-instance default protocols isis instance main level-capability L2
set / network-instance default protocols isis instance main net 49.0001.0001.0001.0001.00
set / network-instance default protocols isis instance main interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols isis instance main interface ethernet-1/1.0 circuit-type point-to-point
set / network-instance default protocols isis instance main interface ethernet-1/1.0 level 2 metric 10
set / network-instance default protocols isis instance main interface ethernet-1/3.0 admin-state enable
set / network-instance default protocols isis instance main interface ethernet-1/3.0 circuit-type point-to-point
set / network-instance default protocols isis instance main interface ethernet-1/3.0 level 2 metric 15
set / network-instance default protocols isis instance main interface system0.0 admin-state enable
set / network-instance default protocols isis instance main interface system0.0 passive true

# ----- LDP (builds LSPs over IS-IS paths) -----
set / network-instance default protocols ldp admin-state enable
set / network-instance default protocols ldp peers transport-address ipv4 1.1.1.1
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/3.0 admin-state enable

# ----- BGP — EVPN control plane (PE1 ↔ PE2 only) -----
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 1.1.1.1
set / network-instance default protocols bgp group evpn-peers peer-as 65000
set / network-instance default protocols bgp group evpn-peers afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group evpn-peers afi-safi evpn admin-state enable
set / network-instance default protocols bgp group evpn-peers transport local-address 1.1.1.1
set / network-instance default protocols bgp neighbor 4.4.4.4 peer-group evpn-peers
set / network-instance default protocols bgp neighbor 4.4.4.4 transport local-address 1.1.1.1

# ----- MAC-VRF — L2VPN over MPLS (LDP transport) -----
set / network-instance l2vpn-100 type mac-vrf
set / network-instance l2vpn-100 admin-state enable
set / network-instance l2vpn-100 interface ethernet-1/2.0
set / network-instance l2vpn-100 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance l2vpn-100 protocols bgp-evpn bgp-instance 1 evi 100
set / network-instance l2vpn-100 protocols bgp-evpn bgp-instance 1 encap-type mpls
set / network-instance l2vpn-100 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance l2vpn-100 protocols bgp-vpn bgp-instance 1 route-distinguisher rd 1.1.1.1:100
set / network-instance l2vpn-100 protocols bgp-vpn bgp-instance 1 route-target export "target:65000:100"
set / network-instance l2vpn-100 protocols bgp-vpn bgp-instance 1 route-target import "target:65000:100"
