# ============================================================
# R2 — P1 (Provider / transit)
# Loopback : 2.2.2.2/32
# e1-1     : 10.0.12.2/30  → R1  (IS-IS / LDP, metric 10)
# e1-2     : 10.0.23.1/30  → R3  (IS-IS / LDP, metric 10)
# No BGP or L2VPN — pure MPLS transit (label swap only)
# ============================================================

# ----- Interfaces -----
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 2.2.2.2/32

set / interface ethernet-1/1 description "to-R1"
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.12.2/30

set / interface ethernet-1/2 description "to-R3"
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.23.1/30

# ----- Default routing instance -----
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

# ----- IS-IS (IGP only) -----
set / network-instance default protocols isis instance main admin-state enable
set / network-instance default protocols isis instance main level-capability L2
set / network-instance default protocols isis instance main net 49.0001.0002.0002.0002.00
set / network-instance default protocols isis instance main interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols isis instance main interface ethernet-1/1.0 circuit-type point-to-point
set / network-instance default protocols isis instance main interface ethernet-1/1.0 level 2 metric 10
set / network-instance default protocols isis instance main interface ethernet-1/2.0 admin-state enable
set / network-instance default protocols isis instance main interface ethernet-1/2.0 circuit-type point-to-point
set / network-instance default protocols isis instance main interface ethernet-1/2.0 level 2 metric 10
set / network-instance default protocols isis instance main interface system0.0 admin-state enable
set / network-instance default protocols isis instance main interface system0.0 passive true

# ----- LDP -----
set / network-instance default protocols ldp admin-state enable
set / network-instance default protocols ldp peers transport-address ipv4 2.2.2.2
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/2.0 admin-state enable
