# ============================================================
# R5 — P3 (Provider / alternate path)
# Loopback : 5.5.5.5/32
# e1-1     : 10.0.15.2/30  → R1  (IS-IS / LDP, metric 15)
# e1-2     : 10.0.45.1/30  → R4  (IS-IS / LDP, metric 15)
#
# Total path cost R1→R5→R4 = 30, same as R1→R2→R3→R4
# IS-IS will ECMP across both paths; LDP sessions follow.
# No BGP or L2VPN — pure MPLS transit (label swap only)
# ============================================================

# ----- Interfaces -----
set / interface system0 admin-state enable
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 5.5.5.5/32

set / interface ethernet-1/1 description "to-R1"
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.15.2/30

set / interface ethernet-1/2 description "to-R4"
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.45.1/30

# ----- Default routing instance -----
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0

# ----- IS-IS (IGP only) -----
set / network-instance default protocols isis instance main admin-state enable
set / network-instance default protocols isis instance main level-capability L2
set / network-instance default protocols isis instance main net 49.0001.0005.0005.0005.00
set / network-instance default protocols isis instance main interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols isis instance main interface ethernet-1/1.0 circuit-type point-to-point
set / network-instance default protocols isis instance main interface ethernet-1/1.0 level 2 metric 15
set / network-instance default protocols isis instance main interface ethernet-1/2.0 admin-state enable
set / network-instance default protocols isis instance main interface ethernet-1/2.0 circuit-type point-to-point
set / network-instance default protocols isis instance main interface ethernet-1/2.0 level 2 metric 15
set / network-instance default protocols isis instance main interface system0.0 admin-state enable
set / network-instance default protocols isis instance main interface system0.0 passive true

# ----- LDP -----
set / network-instance default protocols ldp admin-state enable
set / network-instance default protocols ldp peers transport-address ipv4 5.5.5.5
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/1.0 admin-state enable
set / network-instance default protocols ldp discovery interfaces interface ethernet-1/2.0 admin-state enable
